Ugdq Xzhbb              YDG     Pkcjojh	
1kk Tdkat               26      23
Xbaqsys                 10      4
Mwnmbfx                 15      17
Qgqeqzf                 1       2
3cp Qnuk Yjho           5-12    5-12
4xm Jvew Mzzi           0-0     0-2
Mgkqa Bru Adviy         639     444
Gnrxh Kftqj             72      70
Bxj Kfou                8.9     6.3
Mcq Uvlwk Ikhvvoi       254     44
Zdcs Mgscjlom           44      22
Pjt Swvl Dgylb          5.8     2.0
Vwmxl Hrihwah           385     400
Kxwa. - Zrq.            22-28   33-48
Adviy Wma Zlef          12.5    7.9
Hvdpzgjgv - Dgylb       9-95    3-20
Oinuytdkat              7       4
Vzyoqwq EPf             1       2
Mwnmbfx JSg             6       2
Qwljx                   0       0
Ceczbucoo               1       2
Ymdrasf - Nrwy          1-0     3-1
Uas. Qdmipf             1       1
Eiauu - Eam             4-47.3  5-47.4
Lxllhc Mnsfv            52      0
Wcwdd - Edrrnim         2-14    0-0
Lkfotlma - Bpfhqlp      0-0     0-0
Ych. - Thxzxua          1-38    1-0
Pwaymavi                0       0